; Тест целочисленной арифметики
r 15.9                  ; Записываем 15.9 в 0-ю ячейку памяти
r 5.3                   ; Записываем 5.3 в 1-ю ячейку памяти
i 0 3                   ; Записываем 0 в 2-ю ячейку памяти
c 1  1 10 %0  %%0       ; Из 0-й ячейки памяти переносим число(15.9) в 0 регистр
c 1  1 10 %1  %%2       ; Из 1-й ячейки памяти переносим число(5.3) в 2 регистр
; Сложение
c 12 1 00 %%0 %%2       ; Сложение: 15.9 + 5.3 = 21.2
c 17 1 10 %2  %%2       ; Вывод 32-битного числа из 2 регистра
; Вычитание
c 1  1 10 %0  %%0       ; Из 0-й ячейки памяти переносим число(15.9) в 0 регистр
c 1  1 10 %1  %%2       ; Из 1-й ячейки памяти переносим число(5.3) в 2 регистр
c 13 1 00 %%0 %%2       ; Вычитание: 15.9 - 5.3 = 10.6
c 17 1 10 %2  %%2       ; Вывод 32-битного числа из 2 регистра
; Умножение
c 1  1 10 %0  %%0       ; Из 0-й ячейки памяти переносим число(15.9) в 0 регистр
c 1  1 10 %1  %%2       ; Из 1-й ячейки памяти переносим число(5.3) в 2 регистр
c 14 1 00 %%0 %%2       ; Вычитание: 15.9 * 5.3 = 84.27
c 17 1 10 %2  %%2       ; Вывод 32-битного числа из 2 регистра
; Деление
c 1  1 10 %0  %%0       ; Из 0-й ячейки памяти переносим число(15.9) в 0 регистр
c 1  1 10 %1  %%2       ; Из 1-й ячейки памяти переносим число(5.3) в 2 регистр
c 15 1 00 %%0 %%2       ; Деление: 15.9 / 5.3 = 3
c 17 1 10 %2  %%2       ; Вывод 32-битного числа из 2 регистра
e 3                     ; Запуск процессора с указанной ячейки памяти