; Тест целочисленной арифметики
i 0 1                   ; Записываем 0 в 0-ю ячейку памяти
i 0 2                   ; Записываем 1 в 1-ю ячейку памяти
i 0 4                   ; Записываем 4 в 2-ю ячейку памяти
i 0 0                   ; Записываем 0 в 3-ю ячейку памяти
c 1  0 10 %0  %%0       ; Из 0-й ячейки памяти переносим число(1) в 0 регистр
c 1  0 10 %1  %%1       ; Из 1-й ячейки памяти переносим число(2) в 1 регистр
; Сложение
c 2  0 00 %%1 %%0       ; Сложение: 2 + 1 = 3
c 17 0 10 %3  %%0       ; Вывод 16-битного числа из 0 регистра
; Вычитание
c 1  0 10 %0  %%0       ; Из 0-й ячейки памяти переносим число(1) в 0 регистр
c 3  0 00 %%1 %%0       ; Вычитание: 2 - 1 = 1
c 17 0 10 %3  %%0       ; Вывод 16-битного числа из 0 регистра
; Умножение
c 1  0 10 %2  %%0       ; Из 2-й ячейки памяти переносим число(4) в 0 регистр
c 4  0 00 %%1 %%0       ; Умножение: 2 * 4 = 8
c 17 0 10 %3  %%0       ; Вывод 16-битного числа из 0 регистра
; Деление
c 1  0 10 %1  %%0       ; Из 1-й ячейки памяти переносим число(2) в 0 регистр
c 1  0 10 %2  %%1       ; Из 2-й ячейки памяти переносим число(4) в 1 регистр
c 5  0 00 %%1 %%0       ; Деление: 4 / 2 = 2
c 17 0 10 %3  %%0       ; Вывод 16-битного числа из 0 регистра
; Остаток от деления
c 1  0 10 %2  %%0       ; Из 2-й ячейки памяти переносим число(4) в 0 регистр
c 1  0 10 %0  %%1       ; Из 0-й ячейки памяти переносим число(1) в 1 регистр
c 6  0 00 %%1 %%0       ; Остаток от деления: 1 % 4 = 1
c 17 0 10 %3  %%0       ; Вывод 16-битного числа из 0 регистра
; Инкремент
c 1  0 10 %2  %%0       ; Из 2-й ячейки памяти переносим число(4) в 0 регистр
c 7  0 00 %%0 %%0       ; Инкремент: ++4
c 17 0 10 %3  %%0       ; Вывод 16-битного числа из 0 регистра
; Декремент
c 1  0 10 %2  %%0       ; Из 2-й ячейки памяти переносим число(4) в 0 регистр
c 8  0 00 %%0 %%0       ; Декремент: --4
c 17 0 10 %3  %%0       ; Вывод 16-битного числа из 0 регистра
; Логическое И
c 1  0 10 %2  %%0       ; Из 2-й ячейки памяти переносим число(4) в 0 регистр
c 1  0 10 %0  %%1       ; Из 0-й ячейки памяти переносим число(1) в 1 регистр
c 9  0 00 %%1 %%0       ; Логическое И: 1 & 4 = 0
c 17 0 10 %3  %%0       ; Вывод 16-битного числа из 0 регистра
; Логическое ИЛИ
c 1  0 10 %2  %%0       ; Из 2-й ячейки памяти переносим число(4) в 0 регистр
c 1  0 10 %0  %%1       ; Из 0-й ячейки памяти переносим число(1) в 1 регистр
c 10 0 00 %%1 %%0       ; Логическое ИЛИ: 1 | 4 = 5
c 17 0 10 %3  %%0       ; Вывод 16-битного числа из 0 регистра
; Логическое НЕ
c 1  0 10 %2  %%0       ; Из 2-й ячейки памяти переносим число(4) в 0 регистр
c 11 0 00 %%0 %%0       ; Логическое НЕ: ~4 = -5
c 17 0 10 %3  %%0       ; Вывод 16-битного числа из 0 регистра
e 4                     ; Запуск процессора с указанной ячейки памяти