; Тест подпрограммы
a 0                     ; Указываем на 0-ю ячейку памяти
i 0 1                   ; Записываем 1 в 0-ю ячейку памяти
i 0 2                   ; Записываем 2 в 1-ю ячейку памяти
i 0 3                   ; Записываем 3 в 2-ю ячейку памяти
i 0 0                   ; Записываем 0 в 3-ю ячейку памяти
i 0 4                   ; Записываем 4 в 4-ю ячейку памяти
; Тело используемой подпрограммы
c 4  0 11 %1  %1        ; Умножение: 2 * 2 = 4
c 1  0 10 %1  %%1       ; Из 1-й ячейки памяти переносим число(4) в 1 регистр
c 17 0 10 %3  %%1       ; Вывод 16-битного числа из 1 регистра
c 26 0 00 %%0 %%0       ; Возврат по сохраненному адресу
; Начало программы
c 1  0 10 %0  %%0       ; Из 0-й ячейки памяти переносим число(1) в 0 регистр
c 1  0 10 %0  %%1       ; Из 0-й ячейки памяти переносим число(1) в 1 регистр
c 17 0 10 %3  %%0       ; Вывод 16-битного числа из 0 регистра
c 17 0 10 %3  %%1       ; Вывод 16-битного числа из 1 регистра
c 3  0 00 %%1 %%0       ; Вычитание: 1 - 1 = 0
c 22 1 01 %1  %1        ; Прыжок, если результат != 0
c 1  0 10 %4  %%1       ; Из 4-й ячейки памяти переносим новый адрес(4) в 1 регистр
c 25 0 01 %%0 %%1       ; Вывов подпрограммы по новому адресу с сохранением текущего адреса
c 1  0 10 %2  %%2       ; Из 2-й ячейки памяти переносим число(3) в 2 регистр
c 17 0 10 %3  %%2       ; Вывод 16-битного числа из 2 регистра
e 9                     ; Запуск процессора с указанной ячейки памяти